upstream green {
    server "green";
}

server {
    listen 80;
    server_name "api.habitpay.link";

    # Let's Encrypt Webroot
    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }
}

server {
    listen 443 ssl;
    listen [::]443 ssl;
    server_name "api.habitpay.link";

    ssl_certificate /etc/letsencrypt/live/api.habitpay.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.habitpay.link/privkey.pem;

    # SSL 설정 - 필요에 따라 더 세부적인 SSL 설정을 추가할 수 있음
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    # SSL 사이퍼 설정 - 강력한 보안을 위한 설정
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://green;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}